<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <decisions>
        <name>Status_Opp_is_Up_or_Out_Going</name>
        <label>Status Opp is Up or Out Going</label>
        <locationX>314</locationX>
        <locationY>455</locationY>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Up</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GetOpp.StageName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Up</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateOpp</targetReference>
            </connector>
            <label>Up</label>
        </rules>
        <rules>
            <name>Out_Going</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GetOpp.StageName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OutGoing</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateOpp_0</targetReference>
            </connector>
            <label>Out Going</label>
        </rules>
    </decisions>
    <formulas>
        <name>DueDate</name>
        <dataType>Date</dataType>
        <expression>{!StartDate} + ({!Get_COA_Parameters.CORE_Delay_to_Complete_in_hour__c}/24)</expression>
    </formulas>
    <formulas>
        <name>NBattempt</name>
        <dataType>Number</dataType>
        <expression>{!GetOpp.CORE_TECH_NbAttemptCoa__c} +1</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>StartDate</name>
        <dataType>DateTime</dataType>
        <expression>NOW() + ({!Get_COA_Parameters.CORE_Delay_Initial_in_hour__c}/24)</expression>
    </formulas>
    <interviewLabel>COA - STEP 2 - Re-registration follow up call {!$Flow.CurrentDateTime}</interviewLabel>
    <label>COA - STEP 2 - Re-registration follow up call</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>CreateTask</name>
        <label>CreateTask</label>
        <locationX>314</locationX>
        <locationY>1151</locationY>
        <inputAssignments>
            <field>ActivityDate</field>
            <value>
                <elementReference>business_hours_subflow.DueDateOutput</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>CORE_Start_Date__c</field>
            <value>
                <elementReference>business_hours_subflow.StartDateOutput</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>CORE_TECH_CallTaskType__c</field>
            <value>
                <stringValue>CORE_PKL_Re-registration_follow_up_call</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>GetOpp.OwnerId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>CORE_PKL_High</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>GetRecordTypeTask.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <stringValue>Re-registration follow up call</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Type</field>
            <value>
                <stringValue>CORE_PKL_Call</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhatId</field>
            <value>
                <elementReference>GetOpp.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhoId</field>
            <value>
                <elementReference>GetOpp.Account.PersonContactId</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordLookups>
        <name>Get_COA_Parameters</name>
        <label>Get COA Parameters</label>
        <locationX>314</locationX>
        <locationY>911</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>business_hours_subflow</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetOpp.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_Transfer_re-registration_file</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>CORE_COA_Config__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetOpp</name>
        <label>GetOpp</label>
        <locationX>314</locationX>
        <locationY>335</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Status_Opp_is_Up_or_Out_Going</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.WhatId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetRecordTypeTask</name>
        <label>GetRecordTypeTask</label>
        <locationX>314</locationX>
        <locationY>791</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_COA_Parameters</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_Continuum_of_action</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>UpdateOpp</name>
        <label>UpdateOpp</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <connector>
            <targetReference>GetRecordTypeTask</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetOpp.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>CORE_OPP_Sub_Status__c</field>
            <value>
                <stringValue>Up - Informed</stringValue>
            </value>
        </inputAssignments>
        <object>Opportunity</object>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateOpp_0</name>
        <label>UpdateOpp</label>
        <locationX>314</locationX>
        <locationY>575</locationY>
        <connector>
            <targetReference>GetRecordTypeTask</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetOpp.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>CORE_OPP_Sub_Status__c</field>
            <value>
                <stringValue>Outgoing (upselling) - Informed</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>CORE_TECH_NbAttemptCoa__c</field>
            <value>
                <elementReference>NBattempt</elementReference>
            </value>
        </inputAssignments>
        <object>Opportunity</object>
    </recordUpdates>
    <start>
        <locationX>188</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>GetOpp</targetReference>
        </connector>
        <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
        <filterLogic>(1 OR 4 ) AND 2 AND 3 AND 5</filterLogic>
        <filters>
            <field>CORE_TECH_CallTaskType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_Transfer_re-registration_file</stringValue>
            </value>
        </filters>
        <filters>
            <field>CORE_RecordTypeDevName__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_Continuum_of_action</stringValue>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_Completed</stringValue>
            </value>
        </filters>
        <filters>
            <field>CORE_TECH_CallTaskType__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_Orientation_information_possible</stringValue>
            </value>
        </filters>
        <filters>
            <field>Core_Task_Result__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_Done</stringValue>
            </value>
        </filters>
        <object>Task</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Draft</status>
    <subflows>
        <name>business_hours_subflow</name>
        <label>business hours subflow</label>
        <locationX>314</locationX>
        <locationY>1031</locationY>
        <connector>
            <targetReference>CreateTask</targetReference>
        </connector>
        <flowName>CORE_Business_Hours_SubFlow</flowName>
        <inputAssignments>
            <name>BusinessHourId</name>
            <value>
                <elementReference>GetOpp.CORE_OPP_Business_Hours__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>inputDateTime</name>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>inputDueDateDelay</name>
            <value>
                <elementReference>Get_COA_Parameters.CORE_Delay_to_Complete_in_hour__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>inputStartDateDelay</name>
            <value>
                <elementReference>Get_COA_Parameters.CORE_Delay_Initial_in_hour__c</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
</Flow>
