<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>Add_current_opp_to_update</name>
        <label>Add current opp to update</label>
        <locationX>302</locationX>
        <locationY>2102</locationY>
        <assignmentItems>
            <assignToReference>Opportunitiestoupdate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>currentopptoupdate</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Opportunities</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_current_opp</name>
        <label>Assign current opp</label>
        <locationX>162</locationX>
        <locationY>1454</locationY>
        <assignmentItems>
            <assignToReference>opptoUpdateTmp</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>SetMainopp</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_updated_values</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_newOppValues</name>
        <label>Assign newOppValues</label>
        <locationX>290</locationX>
        <locationY>1454</locationY>
        <assignmentItems>
            <assignToReference>opptoUpdateTmp.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>newMainOpportunity</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>opptoUpdateTmp.CORE_OPP_Main_Opportunity__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_opp_to_update_1</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_opp_to_update</name>
        <label>Assign opp to update</label>
        <locationX>162</locationX>
        <locationY>1694</locationY>
        <assignmentItems>
            <assignToReference>Opportunitiestoupdate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>opptoUpdateTmp</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>SetMainopp</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_opp_to_update_1</name>
        <label>Assign opp to update</label>
        <locationX>290</locationX>
        <locationY>1574</locationY>
        <assignmentItems>
            <assignToReference>Opportunitiestoupdate</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>opptoUpdateTmp</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_current_opp_to_update</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_updated_values</name>
        <label>Assign updated values</label>
        <locationX>162</locationX>
        <locationY>1574</locationY>
        <assignmentItems>
            <assignToReference>opptoUpdateTmp.CORE_OPP_Main_Opportunity__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_opp_to_update</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Counteropp</name>
        <label>Counteropp</label>
        <locationX>50</locationX>
        <locationY>1094</locationY>
        <assignmentItems>
            <assignToReference>Counter</assignToReference>
            <operator>AssignCount</operator>
            <value>
                <elementReference>Get_Other_opp</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>NumberOfOpp</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>initi_current_opp_to_update</name>
        <label>initi current opp to update</label>
        <locationX>302</locationX>
        <locationY>734</locationY>
        <assignmentItems>
            <assignToReference>currentopptoupdate.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>currentopptoupdate.CORE_OPP_Sub_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Abandonstatut</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>currentopptoupdate.CORE_OPP_Loss_Reason__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loss_reason_picklist</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>currentopptoupdate.Description</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Description</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Current_opp_was_main</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Current_opp_was_main</name>
        <label>Current opp was main ?</label>
        <locationX>302</locationX>
        <locationY>854</locationY>
        <defaultConnector>
            <targetReference>Add_current_opp_to_update</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>CORE_IF_Current_opp_was_main_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Opp.CORE_OPP_Main_Opportunity__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Other_opp</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Outgoing_status</name>
        <label>Is Outgoing status</label>
        <locationX>302</locationX>
        <locationY>398</locationY>
        <defaultConnector>
            <targetReference>initi_current_opp_to_update</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Is_Outgoing_status_Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Opp.StageName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>OutGoing</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>update_opp</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>NumberOfOpp</name>
        <label>NumberOfOpp</label>
        <locationX>50</locationX>
        <locationY>1214</locationY>
        <defaultConnector>
            <targetReference>NewMainSelection</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>N opportunity</defaultConnectorLabel>
        <rules>
            <name>O_Opportunity</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Counter</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Add_current_opp_to_update</targetReference>
            </connector>
            <label>O Opportunity</label>
        </rules>
        <rules>
            <name>X1_opportunity</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Counter</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SetMainopp</targetReference>
            </connector>
            <label>1 opportunity</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>Lossreason</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>CORE_OPP_Loss_Reason__c</picklistField>
        <picklistObject>Opportunity</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>OpportunitiesRecordChoiceSet</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opp.Account.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>StageName</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Closed Lost</stringValue>
            </value>
        </filters>
        <filters>
            <field>StageName</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Closed Won</stringValue>
            </value>
        </filters>
        <filters>
            <field>CORE_OPP_Academic_Year__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opp.CORE_OPP_Academic_Year__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_OPP_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opp.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Id</field>
            <operator>NotEqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Opportunity</object>
        <sortField>LastModifiedDate</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <formulas>
        <name>Abandonstatut</name>
        <dataType>String</dataType>
        <expression>TEXT({!Get_Opp.StageName}) +  &quot; - Exit - Abandoned&quot;</expression>
    </formulas>
    <formulas>
        <name>Date</name>
        <dataType>Date</dataType>
        <expression>{!$Flow.CurrentDate}</expression>
    </formulas>
    <formulas>
        <name>Description</name>
        <dataType>String</dataType>
        <expression>IF(!ISBLANK({!Get_Opp.Description}), {!Get_Opp.Description}&amp;&quot; +&quot; &amp;{!loss_reason_picklist} &amp;  &quot; : &quot; &amp;{!loss_reason_details}&amp; &quot; - &quot; &amp;TEXT( TODAY() ), {!loss_reason_picklist} &amp;  &quot; : &quot; &amp;{!loss_reason_details}&amp; &quot; - &quot; &amp;TEXT( TODAY() ))</expression>
    </formulas>
    <interviewLabel>CORE OPP Abandoned process - improvement {!$Flow.CurrentDateTime}</interviewLabel>
    <label>CORE OPP Abandoned process - improvement</label>
    <loops>
        <name>SetMainopp</name>
        <label>SetMainopp</label>
        <locationX>74</locationX>
        <locationY>1334</locationY>
        <collectionReference>Get_Other_opp</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Assign_current_opp</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Add_current_opp_to_update</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Opp</name>
        <label>Get Opp</label>
        <locationX>302</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Display_opp_abandon</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Opportunity</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Other_opp</name>
        <label>Get Other opp</label>
        <locationX>50</locationX>
        <locationY>974</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Counteropp</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opp.Account.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>StageName</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Closed Lost</stringValue>
            </value>
        </filters>
        <filters>
            <field>StageName</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Closed Won</stringValue>
            </value>
        </filters>
        <filters>
            <field>StageName</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Withdraw</stringValue>
            </value>
        </filters>
        <filters>
            <field>CORE_OPP_Academic_Year__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opp.CORE_OPP_Academic_Year__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_OPP_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Opp.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Id</field>
            <operator>NotEqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Opportunity</object>
        <sortField>LastModifiedDate</sortField>
        <sortOrder>Asc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>update_opp</name>
        <label>update opp</label>
        <locationX>170</locationX>
        <locationY>518</locationY>
        <connector>
            <targetReference>initi_current_opp_to_update</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>CORE_OPP_Sub_Status__c</field>
            <value>
                <stringValue>Outgoing (upselling) - Exit - Abandonned</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Description</field>
            <value>
                <elementReference>Description</elementReference>
            </value>
        </inputAssignments>
        <object>Opportunity</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Opp_abandon</name>
        <label>Update Opp abandon</label>
        <locationX>302</locationX>
        <locationY>2342</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>CORE_OPP_Main_Opportunity__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>Opportunity</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Opportunities</name>
        <label>Update Opportunities</label>
        <locationX>302</locationX>
        <locationY>2222</locationY>
        <connector>
            <targetReference>Update_Opp_abandon</targetReference>
        </connector>
        <inputReference>Opportunitiestoupdate</inputReference>
    </recordUpdates>
    <screens>
        <name>Display_opp_abandon</name>
        <label>Display opp abandon</label>
        <locationX>302</locationX>
        <locationY>278</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Is_Outgoing_status</targetReference>
        </connector>
        <fields>
            <name>FirstText</name>
            <fieldText>&lt;p&gt;Please Define the abandon reason&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>loss_reason_picklist</name>
            <choiceReferences>Lossreason</choiceReferences>
            <dataType>String</dataType>
            <fieldText>loss reason picklist</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>loss_reason_details</name>
            <fieldText>loss reason details</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>NewMainSelection</name>
        <label>NewMainSelection</label>
        <locationX>290</locationX>
        <locationY>1334</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Assign_newOppValues</targetReference>
        </connector>
        <fields>
            <name>newMainOpportunity</name>
            <choiceReferences>OpportunitiesRecordChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Select a new main opportunity :</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>176</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Opp</targetReference>
        </connector>
    </start>
    <status>Draft</status>
    <variables>
        <name>Counter</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>currentopptoupdate</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>Opportunitiestoupdate</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>opptoUpdateTmp</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
