<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <constants>
        <name>ACCOUNT_RECORDTYPE_DEVNAME</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Core_Student</stringValue>
        </value>
    </constants>
    <constants>
        <name>CHAT_TYPE_FACEBOOK</name>
        <dataType>String</dataType>
        <value>
            <stringValue>FACEBOOK</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Chat_Type</name>
        <label>Chat Type</label>
        <locationX>182</locationX>
        <locationY>158</locationY>
        <defaultConnector>
            <targetReference>wechat</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Facebook</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ChatType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>CHAT_TYPE_FACEBOOK</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>FacebookCase</targetReference>
            </connector>
            <label>Facebook</label>
        </rules>
    </decisions>
    <interviewLabel>CORE FLEX Get info chat {!$Flow.CurrentDateTime}</interviewLabel>
    <label>CORE FLEX Get info chat</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Chat_Type</targetReference>
        </connector>
    </start>
    <status>Draft</status>
    <subflows>
        <name>FacebookCase</name>
        <label>FacebookCase</label>
        <locationX>50</locationX>
        <locationY>278</locationY>
        <flowName>CORE_FLEX_Get_info_facebook</flowName>
        <inputAssignments>
            <name>Email</name>
            <value>
                <elementReference>Email</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>FirstName</name>
            <value>
                <elementReference>FirstName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>Name</name>
            <value>
                <elementReference>Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>PageID</name>
            <value>
                <elementReference>PageID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>PagescopedID</name>
            <value>
                <elementReference>PageScopedID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>Phone</name>
            <value>
                <elementReference>Phone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>ReasonofContact</name>
            <value>
                <elementReference>ReasonOfContact</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>Account</assignToReference>
            <name>Account</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>BusinessUnit</assignToReference>
            <name>BusinessUnit</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>Opportunity</assignToReference>
            <name>Opportunity</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>UserEmail</assignToReference>
            <name>Useremail</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>UserId</assignToReference>
            <name>UserId</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>Username</assignToReference>
            <name>Username</name>
        </outputAssignments>
    </subflows>
    <subflows>
        <name>wechat</name>
        <label>wechat</label>
        <locationX>314</locationX>
        <locationY>278</locationY>
        <flowName>CORE_FLEX_Get_info_Wechat</flowName>
        <inputAssignments>
            <name>Email</name>
            <value>
                <elementReference>Email</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>FirstName</name>
            <value>
                <elementReference>FirstName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>Name</name>
            <value>
                <elementReference>Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>PagewechatId</name>
            <value>
                <elementReference>PageID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>Phone</name>
            <value>
                <elementReference>Phone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>ReasonofContact</name>
            <value>
                <elementReference>ReasonOfContact</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>WechatId</name>
            <value>
                <elementReference>PageScopedID</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>Account</assignToReference>
            <name>Account</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>BusinessUnit</assignToReference>
            <name>BusinessUnit</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>Opportunity</assignToReference>
            <name>Opportunity</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>UserEmail</assignToReference>
            <name>Useremail</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>UserId</assignToReference>
            <name>UserId</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>Username</assignToReference>
            <name>Username</name>
        </outputAssignments>
    </subflows>
    <variables>
        <name>Account</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>BusinessUnit</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>CORE_Business_Unit__c</objectType>
    </variables>
    <variables>
        <name>ChatType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Facebook</stringValue>
        </value>
    </variables>
    <variables>
        <name>Email</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FirstName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Name</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Opportunity</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>PageID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PageScopedID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Phone</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ReasonOfContact</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>UserEmail</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>UserId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>Username</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
