<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Calculate_Event_Date0</name>
        <label>Calculate Event Date</label>
        <locationX>1246</locationX>
        <locationY>1163</locationY>
        <actionName>IT_InvocableBusinessHourCalculation</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Check_Event_Date</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>businessHoursId</name>
            <value>
                <elementReference>idBusinessHour</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>startDateTime</name>
            <value>
                <elementReference>input_serviceAppointment.CreatedDate</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>value</name>
            <value>
                <elementReference>Get_COA_Parameter.IT_DaysToEvent__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>operation</name>
            <value>
                <stringValue>addition</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>unitOfMeasure</name>
            <value>
                <stringValue>day</stringValue>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <actionCalls>
        <name>Calculate_Register_Date</name>
        <label>Calculate Register Date</label>
        <locationX>1010</locationX>
        <locationY>963</locationY>
        <actionName>IT_InvocableBusinessHourCalculation</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Check_Registration_Date</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>businessHoursId</name>
            <value>
                <elementReference>idBusinessHour</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>startDateTime</name>
            <value>
                <elementReference>input_serviceAppointment.CreatedDate</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>value</name>
            <value>
                <elementReference>Get_COA_Parameter.IT_DaysFromRegistration__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>operation</name>
            <value>
                <stringValue>addition</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>unitOfMeasure</name>
            <value>
                <stringValue>day</stringValue>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <actionCalls>
        <name>CalculateDateChecker</name>
        <label>CalculateDateChecker</label>
        <locationX>1460</locationX>
        <locationY>1465</locationY>
        <actionName>IT_InvocableBusinessHourCalculation</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Fire_Call_Reminder</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>businessHoursId</name>
            <value>
                <elementReference>idBusinessHour</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>startDateTime</name>
            <value>
                <elementReference>input_serviceAppointment.SchedStartTime</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>value</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call.IT_HoursBeforeEventDue__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>operation</name>
            <value>
                <stringValue>substraction</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>unitOfMeasure</name>
            <value>
                <stringValue>hour</stringValue>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <actionCalls>
        <name>CalculateDateChecker_0</name>
        <label>CalculateDateChecker</label>
        <locationX>1679</locationX>
        <locationY>1464</locationY>
        <actionName>IT_InvocableBusinessHourCalculation</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>CalculateDateChecker</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>businessHoursId</name>
            <value>
                <elementReference>idBusinessHour</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>startDateTime</name>
            <value>
                <elementReference>input_serviceAppointment.SchedStartTime</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>value</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call.IT_HoursBeforeEventStart__c</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>operation</name>
            <value>
                <stringValue>substraction</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>unitOfMeasure</name>
            <value>
                <stringValue>hour</stringValue>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <actionCalls>
        <name>Check_Student_Question</name>
        <label>Check Student Question</label>
        <locationX>608</locationX>
        <locationY>796</locationY>
        <actionName>IT_InvocableCheckStudentQuestion</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Is_Whit_Message</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>incomingTask</name>
            <value>
                <elementReference>Get_RelatedTaskToAPOC</elementReference>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <apiVersion>53.0</apiVersion>
    <assignments>
        <name>Reset_Attempts_Opt</name>
        <label>Reset Attempts Opt</label>
        <locationX>1948</locationX>
        <locationY>1316</locationY>
        <assignmentItems>
            <assignToReference>input_opportunity.CORE_TECH_NbAttemptProspectionCall__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>input_opportunity.IT_ProspectionPushFired__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Opt</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_BH_id</name>
        <label>Set BH id</label>
        <locationX>851</locationX>
        <locationY>496</locationY>
        <assignmentItems>
            <assignToReference>idBusinessHour</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Hours__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Get_RelatedTaskToAPOC</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Check_Event_Date</name>
        <label>Check Event Date</label>
        <locationX>1238</locationX>
        <locationY>1318</locationY>
        <defaultConnectorLabel>Event Dat less TODAY</defaultConnectorLabel>
        <rules>
            <name>Event_Date_TODAY</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Calculate_Event_Date0.nextDate</leftValueReference>
                <operator>GreaterThanOrEqualTo</operator>
                <rightValue>
                    <elementReference>$Flow.CurrentDate</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Do_I_want_to_do_a_reminder_call</targetReference>
            </connector>
            <label>Event Date &gt;= TODAY</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Registration_Date</name>
        <label>Check Registration Date</label>
        <locationX>1169</locationX>
        <locationY>964</locationY>
        <defaultConnector>
            <targetReference>Calculate_Event_Date0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>MINOR TODAY</defaultConnectorLabel>
        <rules>
            <name>Is_TODAY</name>
            <conditionLogic>(1 OR 2 ) AND 3</conditionLogic>
            <conditions>
                <leftValueReference>input_opportunity.CORE_Reach_Date__c</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <elementReference>Calculate_Register_Date.nextDate</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_opportunity.CORE_Reach_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>FireOnlyServiceTasks</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_COA_Setting_Prospection_Call_Push</targetReference>
            </connector>
            <label>Is &gt;= TODAY</label>
        </rules>
    </decisions>
    <decisions>
        <name>Do_I_want_to_do_a_reminder_call</name>
        <label>Do I want to do a reminder call ?</label>
        <locationX>1459</locationX>
        <locationY>1320</locationY>
        <defaultConnectorLabel>No reminder call</defaultConnectorLabel>
        <rules>
            <name>Yes_remind_call</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_COA_Parameter.IT_ReminderCall__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Coa_Setting_Reminder_Call</targetReference>
            </connector>
            <label>Yes remind call</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Whit_Message</name>
        <label>Is Whit Message ?</label>
        <locationX>602</locationX>
        <locationY>964</locationY>
        <defaultConnector>
            <targetReference>Get_COA_Parameter</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Check_Student_Question.hasValue</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Config_Prospection_Call</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Opportunity_has_Business_Hours</name>
        <label>Opportunity has Business Hours</label>
        <locationX>586</locationX>
        <locationY>442</locationY>
        <defaultConnector>
            <targetReference>Get_RelatedTaskToAPOC</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>YesBH</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_opportunity.CORE_OPP_Business_Hours__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_BH_id</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <interviewLabel>IT - COA Booking Webform {!$Flow.CurrentDateTime}</interviewLabel>
    <label>IT - COA Booking Webform</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>get_Account</name>
        <label>get Account</label>
        <locationX>591</locationX>
        <locationY>184</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Default_Business_Hours</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.AccountId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Account</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_COA_Parameter</name>
        <label>Get COA Parameter</label>
        <locationX>853</locationX>
        <locationY>963</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Calculate_Register_Date</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>IT_BusinessUnit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>IT_PKL_BookingOrientation</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>IT_COAParameter__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_COA_Setting_Prospection_Call_Push</name>
        <label>Get COA Setting Prospection Call Push</label>
        <locationX>1364</locationX>
        <locationY>963</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Invoke_Task_Subflow_Prospection_Call_Push</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_ProspectionCall</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Push</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>IT_PKL_BookingOrientation</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_PreviousActionType__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>CORE_COA_Config__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Coa_Setting_Reminder_Call</name>
        <label>Get Coa Setting Reminder Call</label>
        <locationX>1656</locationX>
        <locationY>1314</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CalculateDateChecker_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_Appointment_Reminder_Call</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Reminder</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>IT_PKL_BookingOrientation</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_PreviousActionType__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>CORE_COA_Config__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Config_Prospection_Call</name>
        <label>Get Config Prospection Call</label>
        <locationX>252</locationX>
        <locationY>955</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Invoke_Task_Subflow_Prospection_Call</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_Web_form</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Service</stringValue>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_ProspectionCall</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_PreviousActionType__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>IT_PKL_BookingOrientation</stringValue>
            </value>
        </filters>
        <object>CORE_COA_Config__c</object>
        <outputReference>coa_config_to_use</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CORE_Action_type__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Delay_hot_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_Initial_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_not_reached_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_to_Complete_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_warm_in_hour__c</queriedFields>
        <queriedFields>CORE_Number_of_attempt__c</queriedFields>
        <queriedFields>CreatedById</queriedFields>
        <queriedFields>IT_CaptureChannel__c</queriedFields>
        <queriedFields>IT_COAProcess__c</queriedFields>
        <queriedFields>IT_CountryRelevance__c</queriedFields>
        <queriedFields>IT_Delay_to_Complete_not_reached__c</queriedFields>
        <queriedFields>IT_ExternalId__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventDue__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventStart__c</queriedFields>
        <queriedFields>IT_IsFurtherContacts__c</queriedFields>
        <queriedFields>IT_Name__c</queriedFields>
        <queriedFields>IT_OfficeInCharge__c</queriedFields>
        <queriedFields>IT_PreviousActionType__c</queriedFields>
        <queriedFields>IT_Type__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Default_Business_Hours</name>
        <label>Get Default Business Hours</label>
        <locationX>592</locationX>
        <locationY>309</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Opportunity_has_Business_Hours</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>IsDefault</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>BusinessHours</object>
        <outputAssignments>
            <assignToReference>idBusinessHour</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Get_RelatedTaskToAPOC</name>
        <label>Get_RelatedTaskToAPOC</label>
        <locationX>601</locationX>
        <locationY>637</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Check_Student_Question</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>WhatId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Point_of_contact__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_apocID</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Task</object>
        <sortField>CreatedDate</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Opt</name>
        <label>Update Opt</label>
        <locationX>1950</locationX>
        <locationY>1456</locationY>
        <inputReference>input_opportunity</inputReference>
    </recordUpdates>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <start>
        <locationX>465</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>get_Account</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>Fire_Call_Reminder</name>
        <label>Fire Call Reminder</label>
        <locationX>1236</locationX>
        <locationY>1464</locationY>
        <flowName>IT_COA_Task_Subflow</flowName>
        <inputAssignments>
            <name>IdBusinessHourSubflow</name>
            <value>
                <elementReference>idBusinessHour</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_callAttemptFrom</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaSetting</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_dueDateTask</name>
            <value>
                <elementReference>input_serviceAppointment.SchedStartTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_numberHoursDueDateCalculation</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call.IT_HoursBeforeEventDue__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call.IT_PreviousActionType__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointmentId</name>
            <value>
                <elementReference>input_serviceAppointment.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_startDateTime</name>
            <value>
                <elementReference>CalculateDateChecker_0.nextDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>isFurtherContacts</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_ActionType</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call.CORE_Action_type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity_Subflow</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Type</name>
            <value>
                <elementReference>Get_Coa_Setting_Reminder_Call.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <subflows>
        <name>Invoke_Task_Subflow_Prospection_Call</name>
        <label>Invoke Task Subflow - Prospection Call</label>
        <locationX>100</locationX>
        <locationY>955</locationY>
        <flowName>IT_COA_Task_Subflow</flowName>
        <inputAssignments>
            <name>IdBusinessHourSubflow</name>
            <value>
                <elementReference>idBusinessHour</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incomingOfficeInCharge</name>
            <value>
                <elementReference>coa_config_to_use.IT_OfficeInCharge__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_callAttemptFrom</name>
            <value>
                <elementReference>coa_config_to_use.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>coa_config_to_use.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaSetting</name>
            <value>
                <elementReference>coa_config_to_use</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_createOnlyServiceTask</name>
            <value>
                <elementReference>FireOnlyServiceTasks</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>coa_config_to_use.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointmentId</name>
            <value>
                <elementReference>input_serviceAppointment.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>isFurtherContacts</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_ActionType</name>
            <value>
                <elementReference>coa_config_to_use.CORE_Action_type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity_Subflow</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Type</name>
            <value>
                <elementReference>coa_config_to_use.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <subflows>
        <name>Invoke_Task_Subflow_Prospection_Call_Push</name>
        <label>Prospection Call Push</label>
        <locationX>1628</locationX>
        <locationY>962</locationY>
        <flowName>IT_COA_Task_Subflow</flowName>
        <inputAssignments>
            <name>IdBusinessHourSubflow</name>
            <value>
                <elementReference>idBusinessHour</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_callAttemptFrom</name>
            <value>
                <elementReference>Get_COA_Setting_Prospection_Call_Push.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>Get_COA_Setting_Prospection_Call_Push.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaSetting</name>
            <value>
                <elementReference>Get_COA_Setting_Prospection_Call_Push</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>Get_COA_Setting_Prospection_Call_Push.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointmentId</name>
            <value>
                <elementReference>input_serviceAppointment.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>isFurtherContacts</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_ActionType</name>
            <value>
                <elementReference>Get_COA_Setting_Prospection_Call_Push.CORE_Action_type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity_Subflow</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Type</name>
            <value>
                <elementReference>Get_COA_Setting_Prospection_Call_Push.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <variables>
        <name>coa_config_to_use</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>CORE_COA_Config__c</objectType>
    </variables>
    <variables>
        <name>FireOnlyServiceTasks</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>idBusinessHour</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>input_apoc</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>CORE_Point_of_Contact__c</objectType>
    </variables>
    <variables>
        <name>input_apocID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>input_coaSetting</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>CORE_COA_Config__c</objectType>
    </variables>
    <variables>
        <name>input_opportunity</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>input_serviceAppointment</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>ServiceAppointment</objectType>
    </variables>
</Flow>
