<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Error_Email</name>
        <label>Error Email</label>
        <locationX>767</locationX>
        <locationY>488</locationY>
        <actionName>emailSimple</actionName>
        <actionType>emailSimple</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>emailBody</name>
            <value>
                <elementReference>$Flow.FaultMessage</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailAddresses</name>
            <value>
                <stringValue>amorittu@atlantic-technologies.com;nrigatti@atlantic-technologies.com</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>emailSubject</name>
            <value>
                <stringValue>Errore Platform Event</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>54.0</apiVersion>
    <decisions>
        <name>Check_If_owner_is_group</name>
        <label>Check If owner is group</label>
        <locationX>771</locationX>
        <locationY>217</locationY>
        <defaultConnector>
            <targetReference>Create_Email_Platform_Event_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No - User</defaultConnectorLabel>
        <rules>
            <name>Yes_Group</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_opportunity.OwnerId</leftValueReference>
                <operator>StartsWith</operator>
                <rightValue>
                    <stringValue>00G</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Email_Platform_Event</targetReference>
            </connector>
            <label>Yes - Group</label>
        </rules>
    </decisions>
    <formulas>
        <name>emailFormula</name>
        <dataType>String</dataType>
        <expression>IF(
	NOT(
		ISBLANK(
			{!input_account.PersonEmail}
		)
	),
	{!input_account.PersonEmail},
	IF(
		NOT(
			ISBLANK(
				{!input_account.CORE_Email_2__pc}
			)
		),
		{!input_account.CORE_Email_2__pc},
		IF(
			NOT(
				ISBLANK(
					{!input_account.CORE_Email_3__pc}
				)
			),
			{!input_account.CORE_Email_3__pc},
			IF(
				NOT(
					ISBLANK(
						{!input_account.CORE_Student_Email__pc}
					)
				),
				{!input_account.CORE_Student_Email__pc},
				IF(
					NOT(
						ISBLANK(
							{!input_account.CORE_Student_Email_2__pc}
						)
					),
					{!input_account.CORE_Student_Email_2__pc},
					IF(
						NOT(
							ISBLANK(
								{!input_account.CORE_Student_Email_3__pc}
							)
						),
						{!input_account.CORE_Student_Email_3__pc},
						IF(
							NOT(
								ISBLANK(
									{!input_account.CORE_Personal_Assistant_Email__pc}
								)
							),
							{!input_account.CORE_Personal_Assistant_Email__pc},
							IF(
								NOT(
									ISBLANK(
										{!input_account.CORE_Professional_Email__pc}
									)
								),
								{!input_account.CORE_Professional_Email__pc},
								&apos;&apos;
							)
						)
					)
				)
			)
		)
	)
)</expression>
    </formulas>
    <formulas>
        <name>eventKeyFormula</name>
        <dataType>String</dataType>
        <expression>IF(
	{!useTYconstant} == TRUE,
	CASE(
		{!input_opportunity.CORE_OPP_Division__r.CORE_Division_ExternalId__c},
		&apos;IM&apos;, {!$Label.IT_MC_ThankYouEmailIMJourney},
		&apos;NB&apos;, {!$Label.IT_MC_ThankYouEmailNBJourney},
		&apos;DA&apos;, {!$Label.IT_MC_ThankYouEmailDAJourney}, &apos;&apos;
	),
	CASE(
		{!input_opportunity.CORE_OPP_Division__r.CORE_Division_ExternalId__c},
		&apos;IM&apos;, {!$Label.IT_MC_NotReachedEmailIMJourney},
		&apos;NB&apos;, {!$Label.IT_MC_NotReachedEmailNBJourney},
		&apos;DA&apos;, {!$Label.IT_MC_NotReachedEmailDAJourney}, &apos;&apos;
	)
)</expression>
    </formulas>
    <interviewLabel>Create Email Platform Event Record {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Create Email Platform Event Record</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_Email_Platform_Event</name>
        <label>Create Email Platform Event</label>
        <locationX>531</locationX>
        <locationY>322</locationY>
        <faultConnector>
            <targetReference>Error_Email</targetReference>
        </faultConnector>
        <inputAssignments>
            <field>IT_AccountLanguageOfRelationship__c</field>
            <value>
                <elementReference>input_account.CORE_Language_of_relationship__pc</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_AccountLanguagePC__c</field>
            <value>
                <elementReference>input_account.CORE_Language__pc</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_AccountLanguageWebsite__c</field>
            <value>
                <elementReference>input_account.CORE_Language_website__pc</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_BusinessUnitExternalId__c</field>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__r.CORE_Business_Unit_ExternalId__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_COAProcess__c</field>
            <value>
                <elementReference>input_CoaProcess</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_ContactMobilePhone__c</field>
            <value>
                <elementReference>input_account.PersonMobilePhone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_ContactPhone__c</field>
            <value>
                <elementReference>input_account.Phone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_CountryRelevance__c</field>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_Curriculum__c</field>
            <value>
                <elementReference>input_opportunity.CORE_OPP_TCurriculum__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_DivisionExternalId__c</field>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Division__r.CORE_Division_ExternalId__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_EmailMessageId__c</field>
            <value>
                <elementReference>input_emailMessageId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_EmailSender__c</field>
            <value>
                <elementReference>input_account.IT_MCEmailSender__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_EmailTypology__c</field>
            <value>
                <elementReference>input_emailTypology</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_EventDefinitionKey__c</field>
            <value>
                <elementReference>eventKeyFormula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_MacroArea__c</field>
            <value>
                <elementReference>input_account.IT_MacroArea__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_MailingCountry__c</field>
            <value>
                <elementReference>input_account.PersonMailingCountry</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_MainProductInterest__c</field>
            <value>
                <elementReference>input_opportunity.CORE_Main_Product_Interest__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OpportunityId__c</field>
            <value>
                <elementReference>input_opportunity.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OrientationEmail__c</field>
            <value>
                <elementReference>input_opportunity.IT_OrientationEmail__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OwnerEmail__c</field>
            <value>
                <elementReference>input_opportunity.LastModifiedBy.Email</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OwnerMobile__c</field>
            <value>
                <elementReference>input_opportunity.LastModifiedBy.MobilePhone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OwnerName__c</field>
            <value>
                <elementReference>input_opportunity.LastModifiedBy.FirstName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OwnerTelephone__c</field>
            <value>
                <elementReference>input_opportunity.LastModifiedBy.Phone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_PhoneNumberFormula__c</field>
            <value>
                <elementReference>input_opportunity.IT_PhoneNumberFormula__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_ProductName__c</field>
            <value>
                <elementReference>input_opportunity.CORE_TECH_Product_Name__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_StudentEmail__c</field>
            <value>
                <elementReference>emailFormula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_StudentFirstName__c</field>
            <value>
                <elementReference>input_account.FirstName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_StudentLastName__c</field>
            <value>
                <elementReference>input_account.LastName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_SubscriberKey__c</field>
            <value>
                <elementReference>input_account.PersonContactId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_TaskId__c</field>
            <value>
                <elementReference>input_taskId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_TaskResult__c</field>
            <value>
                <elementReference>input_taskResult</elementReference>
            </value>
        </inputAssignments>
        <object>IT_EmailPlatformEvent__e</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordCreates>
        <name>Create_Email_Platform_Event_0</name>
        <label>Create Email Platform Event</label>
        <locationX>983</locationX>
        <locationY>348</locationY>
        <faultConnector>
            <targetReference>Error_Email</targetReference>
        </faultConnector>
        <inputAssignments>
            <field>IT_AccountLanguageOfRelationship__c</field>
            <value>
                <elementReference>input_account.CORE_Language_of_relationship__pc</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_AccountLanguagePC__c</field>
            <value>
                <elementReference>input_account.CORE_Language__pc</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_AccountLanguageWebsite__c</field>
            <value>
                <elementReference>input_account.CORE_Language_website__pc</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_BusinessUnitExternalId__c</field>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__r.CORE_Business_Unit_ExternalId__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_COAProcess__c</field>
            <value>
                <elementReference>input_CoaProcess</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_ContactMobilePhone__c</field>
            <value>
                <elementReference>input_account.PersonMobilePhone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_ContactPhone__c</field>
            <value>
                <elementReference>input_account.Phone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_CountryRelevance__c</field>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_Curriculum__c</field>
            <value>
                <elementReference>input_opportunity.CORE_OPP_TCurriculum__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_DivisionExternalId__c</field>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Division__r.CORE_Division_ExternalId__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_EmailMessageId__c</field>
            <value>
                <elementReference>input_emailMessageId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_EmailSender__c</field>
            <value>
                <elementReference>input_account.IT_MCEmailSender__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_EmailTypology__c</field>
            <value>
                <elementReference>input_emailTypology</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_EventDefinitionKey__c</field>
            <value>
                <elementReference>eventKeyFormula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_MacroArea__c</field>
            <value>
                <elementReference>input_account.IT_MacroArea__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_MailingCountry__c</field>
            <value>
                <elementReference>input_account.PersonMailingCountry</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_MainProductInterest__c</field>
            <value>
                <elementReference>input_opportunity.CORE_Main_Product_Interest__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OpportunityId__c</field>
            <value>
                <elementReference>input_opportunity.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OrientationEmail__c</field>
            <value>
                <elementReference>input_opportunity.IT_OrientationEmail__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OwnerEmail__c</field>
            <value>
                <elementReference>input_opportunity.Owner.Email</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OwnerMobile__c</field>
            <value>
                <elementReference>input_opportunity.Owner.MobilePhone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OwnerName__c</field>
            <value>
                <elementReference>input_opportunity.Owner.FirstName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_OwnerTelephone__c</field>
            <value>
                <elementReference>input_opportunity.Owner.Phone</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_PhoneNumberFormula__c</field>
            <value>
                <elementReference>input_opportunity.IT_PhoneNumberFormula__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_ProductName__c</field>
            <value>
                <elementReference>input_opportunity.CORE_TECH_Product_Name__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_StudentEmail__c</field>
            <value>
                <elementReference>emailFormula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_StudentFirstName__c</field>
            <value>
                <elementReference>input_account.FirstName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_StudentLastName__c</field>
            <value>
                <elementReference>input_account.LastName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_SubscriberKey__c</field>
            <value>
                <elementReference>input_account.PersonContactId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_TaskId__c</field>
            <value>
                <elementReference>input_taskId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IT_TaskResult__c</field>
            <value>
                <elementReference>input_taskResult</elementReference>
            </value>
        </inputAssignments>
        <object>IT_EmailPlatformEvent__e</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <start>
        <locationX>650</locationX>
        <locationY>48</locationY>
        <connector>
            <targetReference>Check_If_owner_is_group</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>input_account</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>input_CoaProcess</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>input_emailMessageId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>input_emailTypology</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>input_opportunity</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>input_taskId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>input_taskResult</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>output_platformEvent</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>IT_EmailPlatformEvent__e</objectType>
    </variables>
    <variables>
        <name>useTYconstant</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
</Flow>
