<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <decisions>
        <name>Check_if_phone_is_populated</name>
        <label>Check if phone is populated</label>
        <locationX>575</locationX>
        <locationY>803</locationY>
        <defaultConnectorLabel>Phones are blank</defaultConnectorLabel>
        <rules>
            <name>One_phone_is_Populated</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>input_account.Phone</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.PersonMobilePhone</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.CORE_Phone2__pc</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.CORE_Mobile_3__pc</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.CORE_Mobile_2__pc</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.PersonOtherPhone</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Prospection_Call_COA_Setting_0</targetReference>
            </connector>
            <label>One phone is Populated</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Task_Type</name>
        <label>Check Task Type</label>
        <locationX>1599</locationX>
        <locationY>607</locationY>
        <defaultConnector>
            <targetReference>Get_Service_Appointment</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Other Type</defaultConnectorLabel>
        <rules>
            <name>Prospection_Or_Reminder</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ProspectionCall</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_Call</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Increase_Attempts_On_Opportunity</targetReference>
            </connector>
            <label>Prospection Or Reminder</label>
        </rules>
        <rules>
            <name>Recap_Email0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>IT_PKL_Recap_Email</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Push</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Whiten_COA_In_Progress</targetReference>
            </connector>
            <label>Recap Email</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_it_from_EMAIL</name>
        <label>Is it from EMAIL ?</label>
        <locationX>1592</locationX>
        <locationY>1002</locationY>
        <defaultConnector>
            <targetReference>Is_Reached</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_incoming_email</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_opportunity.IT_IsFromEmail__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Is_Reached_0</targetReference>
            </connector>
            <label>Yes - incoming email</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Reached</name>
        <label>Is Reached ?</label>
        <locationX>1976</locationX>
        <locationY>835</locationY>
        <defaultConnector>
            <targetReference>Which_Country</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No - Reached</defaultConnectorLabel>
        <rules>
            <name>Yes_Reached</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.Core_Task_Result__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_Not_reached_N_attempts</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.Core_Task_Result__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_Not_reached_Wrong_Number</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ProspectionCall</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_opportunity.Account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_fireOnlyServiceTask</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Recap_Email_COA_Setting</targetReference>
            </connector>
            <label>Yes - Reached</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Reached_0</name>
        <label>Is Reached ?</label>
        <locationX>1320</locationX>
        <locationY>835</locationY>
        <defaultConnector>
            <targetReference>Which_Country_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No - Reached</defaultConnectorLabel>
        <rules>
            <name>Yes_Reached_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.Core_Task_Result__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_Not_reached_N_attempts</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.Core_Task_Result__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_Not_reached_Wrong_Number</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ProspectionCall</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_opportunity.Account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_fireOnlyServiceTask</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Recap_Email_COA_Setting_0</targetReference>
            </connector>
            <label>Yes - Reached</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_With_Message_Or_COA_Email</name>
        <label>Is With Message Or COA Email ?</label>
        <locationX>2327</locationX>
        <locationY>874</locationY>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_WM_Email</name>
            <conditionLogic>(1 OR 3) AND 2</conditionLogic>
            <conditions>
                <leftValueReference>input_opportunity.CORE_Questions__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_opportunity.CORE_Capture_Channel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_Email</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Contact_Email_COA_Setting</targetReference>
            </connector>
            <label>Yes - WM / Email</label>
        </rules>
    </decisions>
    <decisions>
        <name>Which_Action_Type_0</name>
        <label>Which Action Type</label>
        <locationX>2937</locationX>
        <locationY>1320</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Push_Prospection_Call</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Push</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ProspectionCall</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_Call</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_fireOnlyServiceTask</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Prospection_Call_COA_Setting</targetReference>
            </connector>
            <label>Push Prospection Call</label>
        </rules>
        <rules>
            <name>Contact_email_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Service</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ContactEmail</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Prospection_Call_COA_Setting</targetReference>
            </connector>
            <label>Contact email</label>
        </rules>
        <rules>
            <name>Service_Prospection_Call</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Service</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ProspectionCall</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_Call</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Contact_Email_COA_Setting_0</targetReference>
            </connector>
            <label>Service Prospection Call</label>
        </rules>
    </decisions>
    <decisions>
        <name>Which_Action_Type_0_0_0</name>
        <label>Which Action Type</label>
        <locationX>582</locationX>
        <locationY>1012</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Prospection_Call_Service_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Service</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ProspectionCall</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Contact_Email_COA_Setting_0_0_0</targetReference>
            </connector>
            <label>Prospection Call Service</label>
        </rules>
        <rules>
            <name>Prospection_Call_Push_1_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Push</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ProspectionCall</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_opportunity.CORE_TECH_NbAttemptProspectionCall__c</leftValueReference>
                <operator>LessThanOrEqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_fireOnlyServiceTask</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Contact_Email_COA_Setting_0_0_0</targetReference>
            </connector>
            <label>Prospection Call Push 1</label>
        </rules>
        <rules>
            <name>Contact_WeChat_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Push</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>IT_PKL_Contact_WeChat</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_fireOnlyServiceTask</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>Contact WeChat</label>
        </rules>
        <rules>
            <name>Contact_email_0_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Service</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ContactEmail</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_fireOnlyServiceTask</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_if_phone_is_populated</targetReference>
            </connector>
            <label>Contact email</label>
        </rules>
        <rules>
            <name>Consent_WeChat_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>IT_PKL_Consent_WeChat</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Push</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_Division__r.CORE_Division_ExternalId__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>IM</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_fireOnlyServiceTask</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>Consent WeChat</label>
        </rules>
        <rules>
            <name>Prospection_Call_Push_n_0_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_task.IT_ActionType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Push</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_task.CORE_TECH_CallTaskType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CORE_PKL_ProspectionCall</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_opportunity.CORE_TECH_NbAttemptProspectionCall__c</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_account.Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Real Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>input_fireOnlyServiceTask</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Prospection_Call_COA_Setting_0</targetReference>
            </connector>
            <label>Prospection Call Push n</label>
        </rules>
    </decisions>
    <decisions>
        <name>Which_Country</name>
        <label>Which Country ?</label>
        <locationX>2383</locationX>
        <locationY>1026</locationY>
        <defaultConnector>
            <targetReference>Which_Action_Type_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Other</defaultConnectorLabel>
        <rules>
            <name>C_Country</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_opportunity.IT_CountryRelevance__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>C</stringValue>
                </rightValue>
            </conditions>
            <label>C Country</label>
        </rules>
    </decisions>
    <decisions>
        <name>Which_Country_0</name>
        <label>Which Country ?</label>
        <locationX>1000</locationX>
        <locationY>1026</locationY>
        <defaultConnectorLabel>C-China</defaultConnectorLabel>
        <rules>
            <name>A_Country_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_opportunity.IT_CountryRelevance__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>A</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Which_Action_Type_0_0_0</targetReference>
            </connector>
            <label>A Country</label>
        </rules>
        <rules>
            <name>B_Country</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>input_opportunity.IT_CountryRelevance__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>B</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Which_Action_Type_0_0_0</targetReference>
            </connector>
            <label>B Country</label>
        </rules>
    </decisions>
    <formulas>
        <name>outputCOAprocess</name>
        <dataType>String</dataType>
        <expression>IF(
	{!input_isFurtherContact},
	&apos;IT_PKL_FurtherContact&apos;,
	&apos;IT_PKL_LeadNew&apos;
)</expression>
    </formulas>
    <interviewLabel>IT {!$Flow.CurrentDateTime}</interviewLabel>
    <label>IT - LeadNew Triggered Invoked</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Contact_Email_COA_Setting</name>
        <label>Get Contact Email COA Setting</label>
        <locationX>2482</locationX>
        <locationY>860</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Fire_Contact_Email</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_ContactEmail</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Service</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>IT_PKL_LeadNew</stringValue>
            </value>
        </filters>
        <object>CORE_COA_Config__c</object>
        <outputReference>output_coaSettingUsed</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CORE_Action_type__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Delay_hot_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_Initial_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_not_reached_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_to_Complete_in_hour__c</queriedFields>
        <queriedFields>CORE_Number_of_attempt__c</queriedFields>
        <queriedFields>CORE_Delay_warm_in_hour__c</queriedFields>
        <queriedFields>IT_CaptureChannel__c</queriedFields>
        <queriedFields>IT_COAProcess__c</queriedFields>
        <queriedFields>IT_CountryRelevance__c</queriedFields>
        <queriedFields>IT_Delay_to_Complete_not_reached__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventDue__c</queriedFields>
        <queriedFields>IT_ExternalId__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventStart__c</queriedFields>
        <queriedFields>IT_Name__c</queriedFields>
        <queriedFields>IT_OfficeInCharge__c</queriedFields>
        <queriedFields>IT_PreviousActionType__c</queriedFields>
        <queriedFields>IT_Type__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Contact_Email_COA_Setting_0</name>
        <label>Get Contact Email COA Setting</label>
        <locationX>2943</locationX>
        <locationY>1001</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Fire_Contact_Email</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_ContactEmail</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Service</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>outputCOAprocess</elementReference>
            </value>
        </filters>
        <object>CORE_COA_Config__c</object>
        <outputReference>output_coaSettingUsed</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CORE_Action_type__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Delay_hot_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_Initial_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_not_reached_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_to_Complete_in_hour__c</queriedFields>
        <queriedFields>CORE_Number_of_attempt__c</queriedFields>
        <queriedFields>CORE_Delay_warm_in_hour__c</queriedFields>
        <queriedFields>IT_CaptureChannel__c</queriedFields>
        <queriedFields>IT_COAProcess__c</queriedFields>
        <queriedFields>IT_CountryRelevance__c</queriedFields>
        <queriedFields>IT_Delay_to_Complete_not_reached__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventDue__c</queriedFields>
        <queriedFields>IT_ExternalId__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventStart__c</queriedFields>
        <queriedFields>IT_Name__c</queriedFields>
        <queriedFields>IT_OfficeInCharge__c</queriedFields>
        <queriedFields>IT_PreviousActionType__c</queriedFields>
        <queriedFields>IT_Type__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Contact_Email_COA_Setting_0_0_0</name>
        <label>Get Contact Email COA Setting</label>
        <locationX>216</locationX>
        <locationY>1088</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Fire_Contact_Email_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_ContactEmail</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Service</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>outputCOAprocess</elementReference>
            </value>
        </filters>
        <object>CORE_COA_Config__c</object>
        <outputReference>output_coaSettingUsed</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CORE_Action_type__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Delay_hot_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_Initial_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_not_reached_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_to_Complete_in_hour__c</queriedFields>
        <queriedFields>CORE_Number_of_attempt__c</queriedFields>
        <queriedFields>CORE_Delay_warm_in_hour__c</queriedFields>
        <queriedFields>IT_CaptureChannel__c</queriedFields>
        <queriedFields>IT_COAProcess__c</queriedFields>
        <queriedFields>IT_CountryRelevance__c</queriedFields>
        <queriedFields>IT_Delay_to_Complete_not_reached__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventDue__c</queriedFields>
        <queriedFields>IT_ExternalId__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventStart__c</queriedFields>
        <queriedFields>IT_Name__c</queriedFields>
        <queriedFields>IT_OfficeInCharge__c</queriedFields>
        <queriedFields>IT_PreviousActionType__c</queriedFields>
        <queriedFields>IT_Type__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Prospection_Call_COA_Setting</name>
        <label>Get Prospection Call COA Setting</label>
        <locationX>3190</locationX>
        <locationY>1320</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Prospection_Attempts_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_ProspectionCall</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Push</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>outputCOAprocess</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_PreviousActionType__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </filters>
        <object>CORE_COA_Config__c</object>
        <outputReference>output_coaSettingUsed</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CORE_Action_type__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Delay_hot_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_Initial_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_not_reached_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_to_Complete_in_hour__c</queriedFields>
        <queriedFields>CORE_Number_of_attempt__c</queriedFields>
        <queriedFields>CORE_Delay_warm_in_hour__c</queriedFields>
        <queriedFields>IT_CaptureChannel__c</queriedFields>
        <queriedFields>IT_COAProcess__c</queriedFields>
        <queriedFields>IT_CountryRelevance__c</queriedFields>
        <queriedFields>IT_Delay_to_Complete_not_reached__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventDue__c</queriedFields>
        <queriedFields>IT_ExternalId__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventStart__c</queriedFields>
        <queriedFields>IT_Name__c</queriedFields>
        <queriedFields>IT_OfficeInCharge__c</queriedFields>
        <queriedFields>IT_PreviousActionType__c</queriedFields>
        <queriedFields>IT_Type__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Prospection_Call_COA_Setting_0</name>
        <label>Get Prospection Call COA Setting</label>
        <locationX>331</locationX>
        <locationY>890</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Prospection_Attempts_0_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>CORE_PKL_ProspectionCall</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Push</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>outputCOAprocess</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_PreviousActionType__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </filters>
        <object>CORE_COA_Config__c</object>
        <outputReference>output_coaSettingUsed</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CORE_Action_type__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Delay_hot_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_Initial_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_not_reached_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_to_Complete_in_hour__c</queriedFields>
        <queriedFields>CORE_Number_of_attempt__c</queriedFields>
        <queriedFields>CORE_Delay_warm_in_hour__c</queriedFields>
        <queriedFields>IT_CaptureChannel__c</queriedFields>
        <queriedFields>IT_COAProcess__c</queriedFields>
        <queriedFields>IT_CountryRelevance__c</queriedFields>
        <queriedFields>IT_Delay_to_Complete_not_reached__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventDue__c</queriedFields>
        <queriedFields>IT_ExternalId__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventStart__c</queriedFields>
        <queriedFields>IT_Name__c</queriedFields>
        <queriedFields>IT_OfficeInCharge__c</queriedFields>
        <queriedFields>IT_PreviousActionType__c</queriedFields>
        <queriedFields>IT_Type__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Recap_Email_COA_Setting</name>
        <label>Get Recap Email COA Setting</label>
        <locationX>1982</locationX>
        <locationY>1009</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Recap_Email</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>IT_PKL_Recap_Email</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Push</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>outputCOAprocess</elementReference>
            </value>
        </filters>
        <object>CORE_COA_Config__c</object>
        <outputReference>output_coaSettingUsed</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CORE_Action_type__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Delay_hot_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_Initial_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_not_reached_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_to_Complete_in_hour__c</queriedFields>
        <queriedFields>CORE_Number_of_attempt__c</queriedFields>
        <queriedFields>CORE_Delay_warm_in_hour__c</queriedFields>
        <queriedFields>IT_CaptureChannel__c</queriedFields>
        <queriedFields>IT_COAProcess__c</queriedFields>
        <queriedFields>IT_CountryRelevance__c</queriedFields>
        <queriedFields>IT_Delay_to_Complete_not_reached__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventDue__c</queriedFields>
        <queriedFields>IT_ExternalId__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventStart__c</queriedFields>
        <queriedFields>IT_Name__c</queriedFields>
        <queriedFields>IT_OfficeInCharge__c</queriedFields>
        <queriedFields>IT_PreviousActionType__c</queriedFields>
        <queriedFields>IT_Type__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Recap_Email_COA_Setting_0</name>
        <label>Get Recap Email COA Setting</label>
        <locationX>1031</locationX>
        <locationY>598</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Recap_Email_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>CORE_Business_Unit__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_OPP_Business_Unit__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CountryRelevance__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.IT_CountryRelevance__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IT_CaptureChannel__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_opportunity.CORE_Capture_Channel__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>CORE_Action_type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>IT_PKL_Recap_Email</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Push</stringValue>
            </value>
        </filters>
        <filters>
            <field>IT_COAProcess__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>outputCOAprocess</elementReference>
            </value>
        </filters>
        <object>CORE_COA_Config__c</object>
        <outputReference>output_coaSettingUsed</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CORE_Action_type__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Delay_hot_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_Initial_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_not_reached_in_hour__c</queriedFields>
        <queriedFields>CORE_Delay_to_Complete_in_hour__c</queriedFields>
        <queriedFields>CORE_Number_of_attempt__c</queriedFields>
        <queriedFields>CORE_Delay_warm_in_hour__c</queriedFields>
        <queriedFields>IT_CaptureChannel__c</queriedFields>
        <queriedFields>IT_COAProcess__c</queriedFields>
        <queriedFields>IT_CountryRelevance__c</queriedFields>
        <queriedFields>IT_Delay_to_Complete_not_reached__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventDue__c</queriedFields>
        <queriedFields>IT_ExternalId__c</queriedFields>
        <queriedFields>IT_HoursBeforeEventStart__c</queriedFields>
        <queriedFields>IT_Name__c</queriedFields>
        <queriedFields>IT_OfficeInCharge__c</queriedFields>
        <queriedFields>IT_PreviousActionType__c</queriedFields>
        <queriedFields>IT_Type__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Service_Appointment</name>
        <label>Get Service Appointment</label>
        <locationX>1633</locationX>
        <locationY>776</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_it_from_EMAIL</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>input_task.IT_ServiceAppointment__c</elementReference>
            </value>
        </filters>
        <object>ServiceAppointment</object>
        <outputReference>output_serviceAppointment</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>AccountId</queriedFields>
        <queriedFields>ActualDuration</queriedFields>
        <queriedFields>ActualEndTime</queriedFields>
        <queriedFields>ActualStartTime</queriedFields>
        <queriedFields>AdditionalInformation</queriedFields>
        <queriedFields>Address</queriedFields>
        <queriedFields>AppointmentNumber</queriedFields>
        <queriedFields>AppointmentType</queriedFields>
        <queriedFields>ApptBookingInfoUrl</queriedFields>
        <queriedFields>ArrivalWindowEndTime</queriedFields>
        <queriedFields>ArrivalWindowStartTime</queriedFields>
        <queriedFields>CancellationReason</queriedFields>
        <queriedFields>City</queriedFields>
        <queriedFields>Comments</queriedFields>
        <queriedFields>ContactId</queriedFields>
        <queriedFields>CORE_Appointment_Cancel_Reason__c</queriedFields>
        <queriedFields>CORE_Business_Unit__c</queriedFields>
        <queriedFields>CORE_Curriculum__c</queriedFields>
        <queriedFields>CORE_Division__c</queriedFields>
        <queriedFields>CORE_Firstname__c</queriedFields>
        <queriedFields>CORE_Intake__c</queriedFields>
        <queriedFields>CORE_Lastname__c</queriedFields>
        <queriedFields>CORE_Lead_form_acquisition_unique_key__c</queriedFields>
        <queriedFields>CORE_Salutation__c</queriedFields>
        <queriedFields>CORE_Level__c</queriedFields>
        <queriedFields>CORE_Service_Appointment_External_ID__c</queriedFields>
        <queriedFields>CORE_Study_Area__c</queriedFields>
        <queriedFields>CORE_TECH_Relatd_Opportunity__c</queriedFields>
        <queriedFields>CORE_VideoMeetingId__c</queriedFields>
        <queriedFields>CORE_VideoMeetingUrl__c</queriedFields>
        <queriedFields>Country</queriedFields>
        <queriedFields>CountryCode</queriedFields>
        <queriedFields>Description</queriedFields>
        <queriedFields>DueDate</queriedFields>
        <queriedFields>Duration</queriedFields>
        <queriedFields>DurationInMinutes</queriedFields>
        <queriedFields>DurationType</queriedFields>
        <queriedFields>Email</queriedFields>
        <queriedFields>IT_BookingPlatformOrigin__c</queriedFields>
        <queriedFields>IT_CancellationReason__c</queriedFields>
        <queriedFields>IT_LanguagePlatform__c</queriedFields>
        <queriedFields>IT_Language__c</queriedFields>
        <queriedFields>IT_Empty_DateTime__c</queriedFields>
        <queriedFields>Phone</queriedFields>
        <queriedFields>IT_OrientationOwnerID__c</queriedFields>
        <queriedFields>SchedStartTime</queriedFields>
        <queriedFields>SchedEndTime</queriedFields>
        <queriedFields>OwnerId</queriedFields>
        <queriedFields>Subject</queriedFields>
    </recordLookups>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <start>
        <locationX>1738</locationX>
        <locationY>409</locationY>
        <connector>
            <targetReference>Check_Task_Type</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>Fire_Contact_Email</name>
        <label>Fire Contact Email</label>
        <locationX>2937</locationX>
        <locationY>862</locationY>
        <flowName>IT_COA_Task_Subflow</flowName>
        <inputAssignments>
            <name>IdBusinessHourSubflow</name>
            <value>
                <elementReference>input_businessHour.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_callAttemptFrom</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaSetting</name>
            <value>
                <elementReference>output_coaSettingUsed</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_createOnlyServiceTask</name>
            <value>
                <elementReference>input_fireOnlyServiceTask</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointmentId</name>
            <value>
                <elementReference>output_serviceAppointment.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_ActionType</name>
            <value>
                <elementReference>output_coaSettingUsed.CORE_Action_type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity_Subflow</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Type</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <subflows>
        <name>Fire_Contact_Email_0_0</name>
        <label>Fire Contact Email</label>
        <locationX>217</locationX>
        <locationY>878</locationY>
        <flowName>IT_COA_Task_Subflow</flowName>
        <inputAssignments>
            <name>IdBusinessHourSubflow</name>
            <value>
                <elementReference>input_businessHour.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_callAttemptFrom</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaSetting</name>
            <value>
                <elementReference>output_coaSettingUsed</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_createOnlyServiceTask</name>
            <value>
                <elementReference>input_fireOnlyServiceTask</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointmentId</name>
            <value>
                <elementReference>output_serviceAppointment.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_ActionType</name>
            <value>
                <elementReference>output_coaSettingUsed.CORE_Action_type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity_Subflow</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Type</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <subflows>
        <name>Increase_Attempts_On_Opportunity</name>
        <label>Increase Attempts On Opportunity</label>
        <locationX>1509</locationX>
        <locationY>728</locationY>
        <connector>
            <targetReference>Is_it_from_EMAIL</targetReference>
        </connector>
        <flowName>IT_Increase_attempts_on_sObject</flowName>
        <inputAssignments>
            <name>input_opportunity</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>input_opportunity</assignToReference>
            <name>input_opportunity</name>
        </outputAssignments>
    </subflows>
    <subflows>
        <name>Prospection_Attempts</name>
        <label>Prospection Attempts</label>
        <locationX>2518</locationX>
        <locationY>50</locationY>
        <flowName>IT_COA_Direct_Lead_New_Flow_A_Step_3</flowName>
        <inputAssignments>
            <name>IdBusinessHours</name>
            <value>
                <elementReference>input_businessHour.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incomingCoaConfig</name>
            <value>
                <elementReference>output_coaSettingUsed</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Prospection_Attempts_0</name>
        <label>Prospection Attempts</label>
        <locationX>3510</locationX>
        <locationY>1325</locationY>
        <flowName>IT_COA_Direct_Lead_New_Flow_A_Step_3</flowName>
        <inputAssignments>
            <name>IdBusinessHours</name>
            <value>
                <elementReference>input_businessHour.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incomingCoaConfig</name>
            <value>
                <elementReference>output_coaSettingUsed</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_account</name>
            <value>
                <elementReference>input_account</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_attemptFrom</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_PreviousActionType__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_createOnlyServiceTask</name>
            <value>
                <elementReference>input_fireOnlyServiceTask</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_fireOnlyServiceTask</name>
            <value>
                <elementReference>input_fireOnlyServiceTask</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_originTask</name>
            <value>
                <elementReference>input_task</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointment</name>
            <value>
                <elementReference>output_serviceAppointment</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Prospection_Attempts_0_0</name>
        <label>Prospection Attempts</label>
        <locationX>3462</locationX>
        <locationY>1443</locationY>
        <flowName>IT_COA_Direct_Lead_New_Flow_A_Step_3</flowName>
        <inputAssignments>
            <name>IdBusinessHours</name>
            <value>
                <elementReference>input_businessHour.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incomingCoaConfig</name>
            <value>
                <elementReference>output_coaSettingUsed</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_createOnlyServiceTask</name>
            <value>
                <elementReference>input_task.IT_CreateOnlyServiceTask__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Prospection_Attempts_0_0_0</name>
        <label>Prospection Attempts</label>
        <locationX>331</locationX>
        <locationY>730</locationY>
        <flowName>IT_COA_Direct_Lead_New_Flow_A_Step_3</flowName>
        <inputAssignments>
            <name>IdBusinessHours</name>
            <value>
                <elementReference>input_businessHour.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incomingCoaConfig</name>
            <value>
                <elementReference>output_coaSettingUsed</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_account</name>
            <value>
                <elementReference>input_account</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_attemptFrom</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_createOnlyServiceTask</name>
            <value>
                <elementReference>input_fireOnlyServiceTask</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_fireOnlyServiceTask</name>
            <value>
                <elementReference>input_fireOnlyServiceTask</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_originTask</name>
            <value>
                <elementReference>input_task</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointment</name>
            <value>
                <elementReference>output_serviceAppointment</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <subflows>
        <name>Recap_Email</name>
        <label>Recap Email</label>
        <locationX>1983</locationX>
        <locationY>1207</locationY>
        <flowName>IT_COA_Task_Subflow</flowName>
        <inputAssignments>
            <name>IdBusinessHourSubflow</name>
            <value>
                <elementReference>input_businessHour.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_callAttemptFrom</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaSetting</name>
            <value>
                <elementReference>output_coaSettingUsed</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_createOnlyServiceTask</name>
            <value>
                <elementReference>input_fireOnlyServiceTask</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointmentId</name>
            <value>
                <elementReference>output_serviceAppointment.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_ActionType</name>
            <value>
                <elementReference>output_coaSettingUsed.CORE_Action_type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity_Subflow</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Type</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <subflows>
        <name>Recap_Email_0</name>
        <label>Recap Email</label>
        <locationX>901</locationX>
        <locationY>597</locationY>
        <flowName>IT_COA_Task_Subflow</flowName>
        <inputAssignments>
            <name>IdBusinessHourSubflow</name>
            <value>
                <elementReference>input_businessHour.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>incoming_APOC_ID</name>
            <value>
                <elementReference>input_apoc.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_callAttemptFrom</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaProcess</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_COAProcess__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_coaSetting</name>
            <value>
                <elementReference>output_coaSettingUsed</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_createOnlyServiceTask</name>
            <value>
                <elementReference>input_fireOnlyServiceTask</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_previousActionType</name>
            <value>
                <elementReference>input_task.IT_CallAttemptFrom__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_serviceAppointmentId</name>
            <value>
                <elementReference>output_serviceAppointment.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_ActionType</name>
            <value>
                <elementReference>output_coaSettingUsed.CORE_Action_type__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Opportunity_Subflow</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>VAR_Type</name>
            <value>
                <elementReference>output_coaSettingUsed.IT_Type__c</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <subflows>
        <name>Whiten_COA_In_Progress</name>
        <label>Whiten COA In Progress</label>
        <locationX>1821</locationX>
        <locationY>606</locationY>
        <flowName>IT_COA_Orchestration</flowName>
        <inputAssignments>
            <name>input_isInvokedFromBookingFlow</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>input_opportunity</name>
            <value>
                <elementReference>input_opportunity</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
    <variables>
        <name>input_account</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>input_apoc</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>CORE_Point_of_Contact__c</objectType>
    </variables>
    <variables>
        <name>input_businessHour</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>BusinessHours</objectType>
    </variables>
    <variables>
        <name>input_consent</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>CORE_Consent__c</objectType>
    </variables>
    <variables>
        <name>input_fireOnlyServiceTask</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>input_isFurtherContact</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>input_opportunity</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>input_task</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Task</objectType>
    </variables>
    <variables>
        <name>output_coaParameter</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>IT_COAParameter__c</objectType>
    </variables>
    <variables>
        <name>output_coaSettingUsed</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>CORE_COA_Config__c</objectType>
    </variables>
    <variables>
        <name>output_coaTemplateUsed</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>IT_COATemplate__c</objectType>
    </variables>
    <variables>
        <name>output_serviceAppointment</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>ServiceAppointment</objectType>
    </variables>
</Flow>
