<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>assign_language</name>
        <label>assign language</label>
        <locationX>711</locationX>
        <locationY>583</locationY>
        <assignmentItems>
            <assignToReference>$Record.IT_Language__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>get_iso3_language.language_ISO3__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Subject</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.IT_Type__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>update_language</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>PH</name>
        <label>PH</label>
        <locationX>1166</locationX>
        <locationY>335</locationY>
        <assignmentItems>
            <assignToReference>placeholder</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>test</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>set_subject</name>
        <label>set subject</label>
        <locationX>471</locationX>
        <locationY>524</locationY>
        <assignmentItems>
            <assignToReference>$Record.Subject</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.IT_Type__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>update_language</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>created_from_platform</name>
        <label>created from platform?</label>
        <locationX>798</locationX>
        <locationY>851</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>No</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.IT_BookingPlatformOrigin__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>get_service_resource</targetReference>
            </connector>
            <label>No</label>
        </rules>
    </decisions>
    <decisions>
        <name>ISO3_lnguage_found</name>
        <label>ISO3 lnguage found</label>
        <locationX>704</locationX>
        <locationY>419</locationY>
        <defaultConnector>
            <targetReference>set_subject</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>get_iso3_language.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>get_iso3_language.language_ISO3__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>assign_language</targetReference>
            </connector>
            <label>yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>language_platform_not_null</name>
        <label>language platform not null</label>
        <locationX>555</locationX>
        <locationY>326</locationY>
        <defaultConnector>
            <targetReference>set_subject</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>yes2</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.IT_LanguagePlatform__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>get_iso3_language</targetReference>
            </connector>
            <label>yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>resource_found</name>
        <label>resource found</label>
        <locationX>1228</locationX>
        <locationY>749</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>yes4</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>get_service_resource.Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Assigned_resource</targetReference>
            </connector>
            <label>yes</label>
        </rules>
    </decisions>
    <description>sets correct language from platfrom (CMT transforms full label into ISO3 Picklist)
sets subject as the type (orientation Appointment, open week, ...)
if created manually, creates the assigned resource</description>
    <interviewLabel>IT - set serviceAppointment Language {!$Flow.CurrentDateTime}</interviewLabel>
    <label>IT - set serviceAppointment Default fields</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_Assigned_resource</name>
        <label>Create Assigned resource</label>
        <locationX>1230</locationX>
        <locationY>515</locationY>
        <faultConnector>
            <targetReference>PH</targetReference>
        </faultConnector>
        <inputAssignments>
            <field>Role</field>
            <value>
                <stringValue>Orientation Owner</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ServiceAppointmentId</field>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ServiceResourceId</field>
            <value>
                <elementReference>get_service_resource.Id</elementReference>
            </value>
        </inputAssignments>
        <object>AssignedResource</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordLookups>
        <name>get_iso3_language</name>
        <label>get iso3 language</label>
        <locationX>847</locationX>
        <locationY>319</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ISO3_lnguage_found</targetReference>
        </connector>
        <faultConnector>
            <targetReference>PH</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>MasterLabel</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.IT_LanguagePlatform__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>IT_LanguagesMap__mdt</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>get_service_resource</name>
        <label>get service resource</label>
        <locationX>1057</locationX>
        <locationY>747</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>resource_found</targetReference>
        </connector>
        <faultConnector>
            <targetReference>PH</targetReference>
        </faultConnector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>RelatedRecordId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ServiceResource</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>update_language</name>
        <label>update language</label>
        <locationX>821</locationX>
        <locationY>709</locationY>
        <connector>
            <targetReference>created_from_platform</targetReference>
        </connector>
        <faultConnector>
            <targetReference>PH</targetReference>
        </faultConnector>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>650</locationX>
        <locationY>48</locationY>
        <connector>
            <targetReference>language_platform_not_null</targetReference>
        </connector>
        <object>ServiceAppointment</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>placeholder</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
