<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__FlowScreen">
            <property name="defaultValue" label="Default Value" type="DateTime" role="inputOnly"/>
            <property name="inputMaxLength" label="Input Max Length" type="Integer" role="inputOnly"/>
            <property name="inputLabel" label="Input Label" type="String" role="inputOnly"/>
            <property name="inputPlaceholder" label="Input Placeholder" type="String" role="inputOnly" default='' />
            <property name="isRequired" label="Is Required" type="Boolean" role="inputOnly" default="false" />
            <property name="isDisabled" label="Is Disabled" type="Boolean" role="inputOnly" default="false" />
            <property name="outputValue" label="Output Value" type="String" role="outputOnly"  />
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>